# The port number on which your application will run
PORT=
# The name of the application
APP_NAME=

# The base URL of your client application (front-end)
APP_CLIENT_URL=

# Whitelisted origins
WHITELISTED_ORIGINS=

# The host of your PostgreSQL database
POSTGRES_HOST=
# The port number on which your PostgreSQL database is running
POSTGRES_PORT=
# The name of your PostgreSQL database
POSTGRES_DB=
# The username for your PostgreSQL database
POSTGRES_USER=
# The password for your PostgreSQL database
POSTGRES_PASSWORD=

# The secret key used for encryption and signing in your application
SECRET_KEY=
# The secret key used for encryption refresh token
SECRET_REFRESH_KEY=

# The client ID for your Google OAuth 2.0 application
GOOGLE_CLIENT_ID=
# The client secret for your Google OAuth 2.0 application
GOOGLE_CLIENT_SECRET=

# The identifier of region for AWS S3
AWS_REGION=
# The identifier of your AWS S3 bucket key
AWS_ACCESS_KEY_ID=
# The secret access key for your AWS S3 bucket
AWS_SECRET_ACCESS_KEY=
# The name of your AWS S3 bucket in which you want to store your files
AWS_PUBLIC_BUCKET_NAME=

# Secret key for forgot token
JWT_FORGOT_ACTION_SECRET=

# URL for redis server
REDIS_URL=

# Public Key for Mailjet
MJ_APIKEY_PUBLIC=
# Private Key for Mailjet
MJ_APIKEY_PRIVATE=
# Sender email
MJ_EMAIL_FROM=
# Sender name
MJ_NAME_FROM=
